{
  "sources": [
    {
      "name": "红色仓库",
      "url": "https://hsckzy.vip/api.php/provide/vod",
      "playerName": {},
      "blockTypeName": [],
      "blockAdsRule": [],
      "desc": ""
    }
  ],
  "tvSources": []
}
