{
  "sites": [
    {
      "key": "hsck",
      "name": "红色仓库",
      "type": 0,
      "api": "https://hsckzy.vip/api.php/provide/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "lives": [],
  "parses": []
}
